folderWithResources = ${cms.home}/data/resources
folderWithPlugins = ${cms.home}/plugins
allow_userstore=default

#Must be Enterprise Administrator and Git Enonic Release Management group member to have write access
allowedAdminGroup=Germ Administrators
allowedUserGroup=Germ Users