fbOauthUrl=https://www.facebook.com/dialog/oauth
fbAccessTokenUrl=https://graph.facebook.com/oauth/access_token
fbGraphUrl=https://graph.facebook.com/me
fbDeleteAccessTokenUrl=https://graph.facebook.com/me/permissions?method=delete&access_token=
hashseed=secret

opdataFbAppId=secret
opdataFbAppSecret=secret

iiFbAppId=secret
iiFbAppSecret=secret